<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la aplicación"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:background="#D3D3D3" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nombre de usuario"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/repeatPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        app:backgroundTint="@null"
        android:background="@drawable/background_button"/>

    <Button
        android:id="@+id/registeredUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario registrado"
        app:backgroundTint="#FFFFFF"
        android:textColor="#0000FF"
        android:padding="5dp"
        android:background="@drawable/outline_button" />
</LinearLayout>

